name: Transifex
on:
  push:
    branches: [master,arch]


jobs:
    Push-To-Transifex:
        name: Update translations on Transifex
        if: github.repository == 'kovidgoyal/calibre'
        runs-on: ubuntu-20.04
        env:
            CI: 'true'
            CALIBRE_NO_PYQT_EXTENSIONS: '1'
        steps:
            - name: Checkout source code
              uses: actions/checkout@master
              with:
                fetch-depth: 2

            - name: Install calibre dependencies
              run: setup/arch-ci.sh translations

            - name: Bootstrap calibre
              run: python3 setup.py bootstrap --ephemeral

            - name: Update translations
              env:
                tx: ${{ secrets.tx }}
              run: |
                  python3 setup/unix-ci.py pot
